{
  "name": "fakey-server",
  "version": "1.0.0",
  "description": "This is an example server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Craig Dennis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
